<!DOCTYPE html>
<html>

<style>
    body {
        background-color: #779ECB;
        op
    }
    
    img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
    }
    
    h1 {
        text-align: center;
    }
    
    .b1 {
        position: absolute;
        left: 48%;
        margin-top: 2%;
        margin-bottom: 2%;
    }
    
    .b2 {
        position: absolute;
        left: 52%;
        margin-top: 2%;
        margin-bottom: 2%;
    }
    
    .b3 {
        position: absolute;
        left: 48%;
        margin-top: 2%;
        margin-bottom: 2%;
    }
    
    .b4 {
        position: absolute;
        left: 52%;
        margin-top: 2%;
        margin-bottom: 2%;
    }
    
    .p2 {
        margin-top: 5%;
    }
</style>

<head>
    <title> K-POP </title>
</head>

<body>
    <h1>IKON - LOVE SCENARIO</h1>
    <img src="1.jpg" class="p1">
    <button id="play" class="b1" onclick="playNotes(melody1, 1 / 10)">
		Play
	</button>
    <button id="play" class="b2" onclick="playNotes(melody2, 1 / 10)">
		Play
    </button>
    <h1 style="margin-top: 5%;">IZ*ONE - FIESTA</h1>
    <img src="2.jpg" class="p2">
    <button id="play" class="b3" onclick="playNotes(melody3, 1 / 4)">
		Play
	</button>
    <button id="play" class="b4" onclick="playNotes(melody4, 1 / 4)">
		Play
	</button>
    <script type="text/javascript">
        let [C4, D4b, D4, E4b, E4, F4, G4b, G4, A4b, A4, B4b, B4] = [3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14];
        let [C5, D5b, D5, E5b, E5, F5, G5b, G5, A5b, A5, B5b, B5] = [15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26];
        let [C6, D6b, D6, E6b, E6, F6, G6b, G6, A6b, A6, B6b, B6] = [27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38];
        let [C7, D7b, D7, E7b, E7, F7, G7b, G7, A7b, A7, B7b, B7] = [39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50];


        let melody1 = [
            B5, A5, -1, G5, -1, B5, -1, D6, -1, -1, -1, -1, -1, -1, -1, -1, -1, B5, -1, A5, -1, G5, -1, B5, -1, A5, -1, -1, -1, -1, -1, -1, -1, B5, -1, A5, -1, G5, -1, A5, -1, A5, -1, -1, -1, G5, -1, A5, -1, G5, -1, B5, -1,
            G5, -1, -1, -1, -1, -1, -1, -1, B5, -1, A5, -1, G5, -1, A5, -1, G5, -1, B5, -1, D6, -1, -1, -1, -1, -1, -1, -1, B5, -1, A5, -1, G5, -1, B5, -1, A5, -1, -1, -1, -1, -1, -1, -1, B5, -1, A5, -1, G5, -1, A5, -1, A5, -1, -1, -1, G5, -1, A5, -1, G5, -1, B5, -1, G5,
        ]

        let melody2 = [-1, -1, -1, -1, -1, -1, -1, B5, -1, A5, -1, G5, -1,
            G5, -1, G5, -1, E6, -1, -1, -1, D6, -1, B5, -1, -1, -1, -1, -1, A5, -1, G5, -1, B5, -1, A5, -1, A5, -1, -1, -1, -1, -1, G5, -1, G5, -1, G5, -1, E6, -1, -1, -1, D6, -1, B5, -1, B5, -1, -1, -1, A5, -1, G5, -1,
            A5, -1, G5, -1, G5,
            //  -1, -1, -1, -1, -1, G5, -1, G5, -1, G5, -1, E6, -1, -1, -1, G5, -1, E6, -1, -1, -1, -1, -1, E6, -1, G6, -1, E6, -1, D5, -1, -1, -1, -1, -1, -1, -1, G5, -1, G5, -1, G5, -1, E6, -1, -1, -1,
        ]

        let melody3 = [
            B4, B5, D6b, D6, -1, -1, D6, B5, B5b, -1, -1, G5b, A5, B5, -1, D6, G5b, B5, D5, -1, D6, D6b, B5, D6, -1, D6, B5, B5b, -1,
            G5b, A5, B5, G6b, B5, D5, E5, G5b, B5, G5, A5, B5, D6, D6b, B5b, -1, B5, D6b, D6, E6, G6b, D6, B5, D6,
        ]

        let melody4 = [
            G5b, B4, D5, G5b, B4, -1, D5, G5b, E5, -1, -1, G5b, G5b, -1, G5b, -1, G5b, B4
        ]

        let playTone = (frequency, timeToPlay) => {
            let audioContext = new(window.AudioContext || window.webkitAudioContext)()
            let startTime = audioContext.currentTime
            let oscillator = audioContext.createOscillator()
            let gain = audioContext.createGain()
            let noteLength = .5
            oscillator.frequency.value = frequency
            oscillator.type = 'sine'
            oscillator.connect(gain)
            gain.connect(audioContext.destination)
            gain.gain.setValueAtTime(0.5, startTime + timeToPlay)
            gain.gain.linearRampToValueAtTime(0, startTime + timeToPlay + noteLength)
            oscillator.start(startTime + timeToPlay)
            oscillator.stop(startTime + timeToPlay + noteLength)
        }
        const playNotes = (notes, secondsPerBeat) => {

            notes.forEach((noteNumber, index) => {
                if (noteNumber !== -1) {
                    let frequency = 220 * 2 ** (noteNumber / 12)
                    let beatToPlay = index + (index % 2) / 6
                    let timeToPlay = beatToPlay * secondsPerBeat
                    playTone(frequency, timeToPlay)
                }
            })
        }
    </script>
</body>

</html>